"""
Задание 4.
Преобразовать слова «разработка», «администрирование», «protocol»,
«standard» из строкового представления в байтовое и выполнить
обратное преобразование (используя методы encode и decode).
Подсказки:
--- используйте списки и циклы, не дублируйте функции
"""
my_list = ['разработка', 'администрирование', 'protocol', 'standard']
for i in my_list:
    temp_b = i.encode('utf-8')
    print(f'"{i}", в байтовом формате - {temp_b}')
    temp_s = temp_b.decode('utf-8')
    print(f'"{temp_b}", в строковом формате - {temp_s}')