"""
Задание 3.
Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).
Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" исключение,
придумайте как это сделать
"""
my_list = ['attribute', 'класс', 'функция', 'type']
for i in my_list:
    temp = bytes(i, 'UTF-8')
    try:
        if len(i) != len(temp):
            raise ValueError
    except ValueError:
        print(f'"{i}" невозможно записать в байтовом формате с помощью маркировки b\'\'.')
    else:
        print(f'"{i}", в байтовом формате - {temp}.')
