"""Задача 28: Напишите рекурсивную функцию sum(a, b),
возвращающую сумму двух целых неотрицательных чисел.
Из всех арифметических операций допускаются только +1 и -1.
Также нельзя использовать циклы.
2 2
4
"""


def summa_counter(a, b):
    if b == 0:
        return a
    return 1 + summa_counter(a, b - 1)


print(summa_counter(9, 2))
